[gd_scene load_steps=16 format=3 uid="uid://m0dkott85qmk"]

[ext_resource type="Script" uid="uid://d23kpmtei5n5y" path="res://scripts/shop/flow_coordinator.gd" id="1_joqlw"]
[ext_resource type="Script" uid="uid://dtxfpwtyg1a8t" path="res://assets/shop/shop.gd" id="1_u7rti"]
[ext_resource type="PackedScene" uid="uid://boskellw4qds0" path="res://assets/shop/menu_view.tscn" id="1_v8g57"]
[ext_resource type="Theme" uid="uid://qm7h04x08t3m" path="res://assets/theme.tres" id="2_msibo"]
[ext_resource type="Script" uid="uid://b6ieeq5ts4te2" path="res://scripts/shop/shop_view.gd" id="4_k4ejo"]
[ext_resource type="PackedScene" uid="uid://dqess31lwqmci" path="res://assets/phil/phil_shop.tscn" id="5_nyl32"]
[ext_resource type="Script" uid="uid://dywu1p8i2ubxi" path="res://scripts/shop/deck_view.gd" id="5_u7rti"]
[ext_resource type="AudioStream" uid="uid://1rjq1wcarnmq" path="res://assets/sfx/clips/shop_itempurchase.wav" id="7_nyl32"]
[ext_resource type="PackedScene" uid="uid://d4n0r7gnn28om" path="res://assets/card/card_instance.tscn" id="7_vox5x"]
[ext_resource type="AudioStream" uid="uid://oxgpw20415fr" path="res://assets/sfx/clips/shop_notenoughmoney_maybe.wav" id="8_01ogr"]
[ext_resource type="Script" uid="uid://dx4r7gccyrt1f" path="res://scripts/flyout/flyout_spawner.gd" id="11_01ogr"]

[sub_resource type="LabelSettings" id="LabelSettings_joqlw"]
font_size = 64
font_color = Color(0.372549, 0.282353, 0.145098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kuxa5"]
font_size = 72
font_color = Color(0.59, 0.59, 0.59, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ys3jj"]
font_size = 61

[sub_resource type="LabelSettings" id="LabelSettings_nyl32"]
font_size = 61
font_color = Color(0.372549, 0.282353, 0.145098, 1)

[node name="shop" type="CanvasLayer"]
script = ExtResource("1_u7rti")

[node name="flow_coordinator" type="Control" parent="." node_paths=PackedStringArray("root_view", "back_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_msibo")
script = ExtResource("1_joqlw")
root_view = NodePath("menu_view")
back_button = NodePath("heading_banner/button")
metadata/_custom_type_script = "uid://d23kpmtei5n5y"

[node name="temp_background" type="ColorRect" parent="flow_coordinator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99, 0.94842, 0.8514, 1)

[node name="menu_view" parent="flow_coordinator" instance=ExtResource("1_v8g57")]
modulate = Color(1, 1, 1, 0.984314)
layout_mode = 1
metadata/_custom_type_script = "uid://cbdh5ey656ac2"

[node name="phil_shop" parent="flow_coordinator/menu_view" instance=ExtResource("5_nyl32")]
layout_mode = 1

[node name="button" type="Button" parent="flow_coordinator/menu_view"]
layout_mode = 2
offset_left = 200.0
offset_top = 400.0
offset_right = 800.0
offset_bottom = 472.0
text = "SHOP"

[node name="button2" type="Button" parent="flow_coordinator/menu_view"]
visible = false
layout_mode = 2
offset_left = 200.0
offset_top = 500.0
offset_right = 800.0
offset_bottom = 572.0
text = "SUITS"

[node name="button3" type="Button" parent="flow_coordinator/menu_view"]
visible = false
layout_mode = 2
offset_left = 200.0
offset_top = 600.0
offset_right = 800.0
offset_bottom = 672.0
text = "INSIDER TRADING"

[node name="button4" type="Button" parent="flow_coordinator/menu_view"]
layout_mode = 2
offset_left = 200.0
offset_top = 500.0
offset_right = 800.0
offset_bottom = 572.0
text = "MANAGE DECK"

[node name="button5" type="Button" parent="flow_coordinator/menu_view"]
layout_mode = 2
offset_left = 200.0
offset_top = 900.0
offset_right = 800.0
offset_bottom = 972.0
text = "NEXT SESSION >>>"

[node name="shop_view" parent="flow_coordinator" instance=ExtResource("1_v8g57")]
visible = false
layout_mode = 1
script = ExtResource("4_k4ejo")
metadata/_custom_type_script = "uid://cbdh5ey656ac2"

[node name="label" type="Label" parent="flow_coordinator/shop_view"]
layout_mode = 1
offset_left = 297.0
offset_top = 166.0
offset_right = 582.0
offset_bottom = 254.0
rotation = -0.261799
text = "The Shop"
label_settings = SubResource("LabelSettings_joqlw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="shop_container" type="HBoxContainer" parent="flow_coordinator/shop_view"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -117.98
offset_bottom = 106.02
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="purchase_container" type="ColorRect" parent="flow_coordinator/shop_view"]
modulate = Color(0, 0, 0, 0.25098)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -238.0
offset_right = -26.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="label" type="Label" parent="flow_coordinator/shop_view/purchase_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PURCHASE"
label_settings = SubResource("LabelSettings_kuxa5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="shop_purchase" type="AudioStreamPlayer" parent="flow_coordinator/shop_view"]
stream = ExtResource("7_nyl32")

[node name="shop_fail" type="AudioStreamPlayer" parent="flow_coordinator/shop_view"]
stream = ExtResource("8_01ogr")

[node name="deck_view" parent="flow_coordinator" instance=ExtResource("1_v8g57")]
visible = false
layout_mode = 1
script = ExtResource("5_u7rti")
metadata/_custom_type_script = "uid://cbdh5ey656ac2"

[node name="label" type="Label" parent="flow_coordinator/deck_view"]
layout_mode = 1
offset_left = 252.0
offset_top = 184.0
offset_right = 667.0
offset_bottom = 363.0
rotation = -0.261799
text = "Manage Deck
"
label_settings = SubResource("LabelSettings_joqlw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_instance" parent="flow_coordinator/deck_view" instance=ExtResource("7_vox5x")]
visible = false
layout_mode = 0
offset_left = 883.0
offset_top = 112.0
offset_right = 1043.0
offset_bottom = 336.0
color_adverb = Color(0.454202, 0.852178, 0.930659, 1)

[node name="progress_bar" type="ProgressBar" parent="flow_coordinator/deck_view"]
layout_mode = 0
offset_left = 31.0
offset_top = 353.0
offset_right = 1891.0
offset_bottom = 406.0
step = 1.0
show_percentage = false

[node name="label" type="Label" parent="flow_coordinator/deck_view/progress_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "30 / 30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="word_types" type="HBoxContainer" parent="flow_coordinator/deck_view"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -664.0
offset_right = -27.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="menu_view3" parent="flow_coordinator" instance=ExtResource("1_v8g57")]
visible = false
layout_mode = 1
metadata/_custom_type_script = "uid://cbdh5ey656ac2"

[node name="label" type="Label" parent="flow_coordinator/menu_view3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "<< UNDER CONSTRUCTION >>

PLEASE YELL AT JAMES OR CAEDEN TO IMPLEMENT THIS SCREEN"
label_settings = SubResource("LabelSettings_joqlw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="heading_banner" type="ColorRect" parent="flow_coordinator"]
layout_mode = 0
offset_left = -683.0
offset_top = 128.0
offset_right = 1113.0
offset_bottom = 426.0
rotation = -0.261799
color = Color(0.372549, 0.282353, 0.145098, 1)

[node name="label" type="Label" parent="flow_coordinator/heading_banner"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -165.0
grow_horizontal = 2
grow_vertical = 0
text = "BREAK TIME"
label_settings = SubResource("LabelSettings_ys3jj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="button" type="Button" parent="flow_coordinator/heading_banner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.858
offset_top = 6.8812
offset_right = -170.858
offset_bottom = 86.8812
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "BACK"

[node name="money_label" type="Label" parent="flow_coordinator/heading_banner"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1604.17
offset_top = 1.39136
offset_right = 770.173
offset_bottom = 160.391
grow_horizontal = 2
grow_vertical = 0
rotation = 0.261799
text = "$ TEMP DOLLAH BILLS"
label_settings = SubResource("LabelSettings_nyl32")
horizontal_alignment = 2

[node name="flyout_spawner" type="Control" parent="flow_coordinator/heading_banner"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 603.0
offset_top = 590.0
offset_right = 703.0
offset_bottom = 827.0
grow_horizontal = 0
rotation = 0.261799
script = ExtResource("11_01ogr")
metadata/_custom_type_script = ExtResource("11_01ogr")

[node name="v_box_container" type="VBoxContainer" parent="flow_coordinator/heading_banner/flyout_spawner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="flow_coordinator/menu_view/button" to="flow_coordinator" method="push_view_by_name" binds= ["shop_view"]]
[connection signal="pressed" from="flow_coordinator/menu_view/button2" to="flow_coordinator" method="push_view_by_name" binds= ["menu_view3"]]
[connection signal="pressed" from="flow_coordinator/menu_view/button3" to="flow_coordinator" method="push_view_by_name" binds= ["menu_view3"]]
[connection signal="pressed" from="flow_coordinator/menu_view/button4" to="flow_coordinator" method="push_view_by_name" binds= ["deck_view"]]
[connection signal="pressed" from="flow_coordinator/menu_view/button5" to="." method="exit_shop"]
