[gd_scene load_steps=3 format=3 uid="uid://d3vp5733djmpv"]

[ext_resource type="Script" uid="uid://xhekt82t5dvq" path="res://scripts/shop/word_list.gd" id="1_e36ut"]
[ext_resource type="PackedScene" uid="uid://vekblgd3gvyy" path="res://assets/sfx/button_sfx_manager.tscn" id="2_usxk8"]

[node name="word_list" type="Panel" node_paths=PackedStringArray("label", "container")]
size_flags_horizontal = 3
script = ExtResource("1_e36ut")
label = NodePath("label")
container = NodePath("word_type/v_box_container")

[node name="button_sfx_manager" parent="." instance=ExtResource("2_usxk8")]

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
text = "NOUNS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="word_type" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3

[node name="v_box_container" type="VBoxContainer" parent="word_type"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
