[gd_scene load_steps=5 format=3 uid="uid://d4n0r7gnn28om"]

[ext_resource type="Script" uid="uid://lur78koemyo2" path="res://scripts/card/card_instance.gd" id="1_40wyd"]
[ext_resource type="Texture2D" uid="uid://d1hgqy4d5kds3" path="res://assets/card/card_background.png" id="2_duqi3"]
[ext_resource type="Texture2D" uid="uid://bymyxb3r7f4ci" path="res://assets/card/card_border.png" id="3_iw4tm"]

[sub_resource type="LabelSettings" id="LabelSettings_dei5m"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[node name="card_instance" type="Button"]
physics_interpolation_mode = 1
self_modulate = Color(1, 1, 1, 0.309804)
custom_minimum_size = Vector2(160, 224)
offset_left = -80.0
offset_top = -112.0
offset_right = 80.0
offset_bottom = 112.0
pivot_offset = Vector2(80, 24)
focus_mode = 0
theme_type_variation = &"FlatButton"
action_mode = 0
keep_pressed_outside = true
script = ExtResource("1_40wyd")

[node name="background" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.75, 0.75, 0.75, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_duqi3")
expand_mode = 1

[node name="border" type="TextureRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_iw4tm")
expand_mode = 1

[node name="texture_rect" type="TextureRect" parent="border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "card"
label_settings = SubResource("LabelSettings_dei5m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
