[gd_scene load_steps=6 format=3 uid="uid://b6w8kcr1pakww"]

[ext_resource type="Script" uid="uid://dra6xj3u4ab0k" path="res://scripts/background/background.gd" id="1_366sk"]
[ext_resource type="Texture2D" uid="uid://b6gpumkk3jwlj" path="res://assets/background/bg_game.png" id="1_ukmyv"]
[ext_resource type="Texture2D" uid="uid://b3e0ruffpmlcp" path="res://assets/phil/phil_p1_closed.png" id="2_366sk"]
[ext_resource type="Texture2D" uid="uid://b47r2q8wv3opn" path="res://assets/phil/phil_p2_neutral.png" id="3_ot8nk"]
[ext_resource type="Texture2D" uid="uid://dxpksenck1p3l" path="res://assets/background/bg_foreground.png" id="4_83yg1"]

[node name="background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_366sk")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ukmyv")

[node name="sitting_phil" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -347.0
offset_top = -850.0
offset_right = 347.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_366sk")
stretch_mode = 3

[node name="standing_phil" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.5
offset_top = -952.0
offset_right = 400.5
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_ot8nk")
stretch_mode = 3

[node name="desk" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -337.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_83yg1")
stretch_mode = 3
