[gd_scene load_steps=2 format=3 uid="uid://da2l4h508c721"]

[ext_resource type="Script" uid="uid://nrpi4ohdtui6" path="res://scripts/drag/drag_dropper.gd" id="1_fdoqd"]

[node name="drag_dropper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdoqd")

[node name="color_rect_dim" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="color_rect_highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.282353)
